import random


Sentences = []

def getRandomSentence():
    outString = Sentences[int(random.randrange(0,Sentences.__len__()-1))]
    return outString


def get20SentencesList():
    out = random.sample(Sentences, Sentences.__len__()-1)
    return out



def main():

    # 저작권 : 한국교육과정평가원

    Sentences.append('''
        이러한 경우에는 ‘장점 말해 주기’와 ‘감정 헤아려 주기’ 방법이
        도움이 될 수 있어요. 먼저 친구가 현재 가지고 있는 긍정적인
        면들을 자주 말해 주세요. 그러면 친구가 자신의 장점을 깨닫고
        남과 비교하지 않을 거예요. 그리고 친구의 마음을 헤아려
        주세요. 만약 친구가 실수해서 자책하고 있으면 “많이 속상하
        겠구나. 괜찮아. 누구나 그럴 수 있어.”라며 친구의 감정을
        이해해 주는 식으로요. 그러면 친구가 스스로 괜찮다고 느껴
        스트레스를 덜 받고 자책하지 않을 거예요.''')

    Sentences.append('''
        앞으로 로봇 수요가 증가하면서 로봇 시장의 우위를 선점하기
        위한 로봇 기술 개발의 경쟁이 더욱 뜨거워질 것이다. 로봇 기술
        중 상당수가 특허권이 인정되는 고부가 가치 기술이기 때문이다.
        이러한 상황에서 전문가들은 로봇세를 도입하면 기술 개발에
        악영향을 끼칠 수 있다고 말한다. 로봇세를 도입하면 세금에
        대한 부담이 늘어나 로봇에 대한 수요가 감소한다. 그렇게 되면
        로봇을 생산하는 기업은 기술 개발 의지가 약화되어 로봇 기술
        의 특허권으로 이익을 창출할 수 있는 기회가 줄어들게 된다.
        그래서 로봇 사용이 필요한 기업이나 개인은 선진 로봇 기술이
        적용된 로봇을 외국에서 수입해야 하므로 막대한 금액이 외부로
        유출되어 국가적으로 손해이다''')

    Sentences.append('''
        최소 대립쌍이란 하나의 소리로 인해 뜻이 구별되는
        단어의 짝을 말해요. 가령 최소 대립쌍 ‘살’과 ‘쌀’은 ‘ㅅ’과
        ‘ㅆ’으로 인해 뜻이 달라지는데, 이때의 ‘ㅅ’, ‘ㅆ’은 음운의
        자격을 얻게 되죠. 이처럼 최소 대립쌍을 이용해 음운들을
        추출하면 음운 체계를 수립할 수 있어요. 이제 고유어들을
        모은 [A]에서 최소 대립쌍들을 찾아 음운들을 추출하고,
        그 음운들을 [B]에서 확인해 봅시다''')

    Sentences.append('''
        사람은 살아가는 동안 여러 약속을 한다. 계약도 하나의 약속
        이다. 하지만 이것은 친구와 뜻이 맞아 주말에 영화 보러 가자는
        약속과는 다르다. 일반적인 다른 약속처럼 계약도 서로의 의사
        표시가 합치하여 성립하지만, 이때의 의사는 일정한 법률 효과의
        발생을 목적으로 한다는 점에서 차이가 있다. 한 예로 매매 계약
        은 ‘팔겠다’는 일방의 의사 표시와 ‘사겠다’는 상대방의 의사
        표시가 합치함으로써 성립하며, 매도인은 매수인에게 매매 목적물
        의 소유권을 이전하여야 할 의무를 짐과 동시에 매매 대금의
        지급을 청구할 권리를 갖는다. 반대로 매수인은 매도인에게 매매
        대금을 지급할 의무가 있고 소유권의 이전을 청구할 권리를
        갖는다. 양 당사자는 서로 권리를 행사하고 서로 의무를 이행
        하는 관계에 놓이는 것이다.''')

    Sentences.append('''
        이처럼 의사 표시를 필수적 요소로 하여 법률 효과를 발생시
        키는 행위들을 법률 행위라 한다. 계약은 법률 행위의 일종으
        로서, 당사자에게 일정한 청구권과 이행 의무를 발생시킨다.
        청구권을 내용으로 하는 권리가 채권이고, 그에 따라 이행을
        해야 할 의무가 채무이다. 따라서 채권과 채무는 발생한 법률
        효과가 동전의 양면처럼 서로 다른 방향에서 파악되는 것이라
        할 수 있다. 채무자가 채무의 내용대로 이행하여 채권을 소멸시
        키는 것을 변제라 한다''')

    Sentences.append('''
        갑과 을은 을이 소유한 그림 A를 갑에게 매도하는 것을 내용
        으로 하는 매매 계약을 체결하였다. ㉠ 을의 채무는 그림 A의
        소유권을 갑에게 이전하는 것이다. 동산인 물건의 소유권을 이전
        하는 방식은 그 물건을 인도하는 것이다. 갑은 그림 A가 너무나
        마음에 들었기 때문에 그것을 인도받기 전에 대금 전액을 금전
        으로 지급하였다. 그런데 갑이 아무리 그림 A를 넘겨달라고 청구
        하여도 을은 인도해 주지 않았다. 이런 경우 갑이 사적으로 물리력
        을 행사하여 해결하는 것은 엄격히 금지된다''')

    Sentences.append('''
        채권의 내용은 민법과 같은 실체법에서 규정하고 있고, 그것
        을 강제적으로 실현할 수 있도록 민사 소송법이나 민사 집행법
        같은 절차법이 갖추어져 있다. 갑은 소를 제기하여 판결로써
        자기가 가진 채권의 존재와 내용을 공적으로 확정받을 수 있고,
        나아가 법원에 강제 집행을 신청할 수도 있다. 강제 집행은
        국가가 물리적 실력을 행사하여 채무자의 의사에 구애받지
        않고 채무의 내용을 실행시켜 채권이 실현되도록 하는 제도이다''')

    Sentences.append('''
        이때 채무 불이행은 갑이나 을의 의사 표시가 작용한 것이
        아니라, 매매 목적물의 소실에 따른 이행 불능으로 말미암은
        것이다. 이러한 사건을 통해서도 법률 효과가 발생한다. 채무
        불이행에 대한 책임은 갑으로 하여금 계약을 해제할 수 있는
        권리를 갖게 한다. 갑이 계약 해제권을 행사하면 그때까지 유효
        했던 계약이 처음부터 효력이 없는 것으로 된다. 이때의 계약
        해제는 일방의 의사 표시만으로 성립한다. 따라서 갑이 해제권을
        행사하는 데에 을의 승낙은 요건이 되지 않는다. 이러한 법률
        행위를 단독 행위라 한다.''')

    Sentences.append('''
        그러나 자동차의 문은 유난히 소리 내어 닫히고, 다시 또
        경적이 두어 번 운 뒤, 달리는 자동차 안에 이쁜이 모양을, 어
        머니는 이미 찾아볼 수가 없었다. 그는 실신한 사람같이, 얼마
        를 그곳에 서 있었다. 깨닫지 못하고, 눈물이 뺨을 흐른다. 그
        마음속을 알아주면서도, 아낙네들이, 경사에 눈물이 당하냐고, 그
        렇게 책망하였을 때, 그는 갑자기 조금 웃고, 그리고, 문득, 정신을
        바짝 차리지 않으면, 그대로 그곳에서 혼도해 버리고 말 것 같은
        극도의 피로와, 또 이제는 이미 도저히 구할 길 없는 마음속의
        공허를, 그는 일시에 느꼈다.''')

    Sentences.append('''
        그러나 오직 그뿐이다. 이 도회에서의 패잔자는 좀 더 남의
        마음에 애달픔을 주는 일 없이 무심한 이의 눈에는, 참말 어디
        볼일이라도 보러 가는 사람같이, 그곳에서 얼마 안 되는 작은
        광교 차부에서 강화행 자동차를 탔다. 천변에 일어나는 온갖
        일에 관찰을 게을리하지 않는 이발소 소년 이, 용하게도 막,
        그들의 이미 오래 전에 팔린 집을 나오는 일행을 발견하고 그래
        이발소 안의 모든 사람이 그것을 알았을 뿐으로, 그들이 남부
        끄럽다 해서, 고개나마 변변히 못 들고 빠른 걸음걸이로 천변을
        걸어 나가, 그대로 큰길로 사라지는 뒷모양이라도 흘낏 본 이는
        몇 명이 못 된다. ㉢얼마 있다, 원래의 신전은 술집으로 변하
        고, 또 그들의 살던 집에는 좀 더 있다, 하숙옥 간판이 걸렸다.''')

    Sentences.append('''
        작가는 시간의 흐름에 따라 나타나는 모든 상황을 서술하
        지는 않는다. 일련의 상황이나 사건들 중 작가의 시선에 의해
        특정한 부분이 부각되어 서술되는 것이다. 즉, 서사는 시간과
        공간을 배경으로 하는 사건의 선택과 결합을 통해 구성된다.
        선택이란 시간과 공간을 분할한 후 의미 있는 부분을 선택
        하는 것을, 결합이란 이렇게 선택된 시간과 공간을 다양한
        방식으로 연결하여 새롭게 사건을 구성하는 것을 의미한다.
        이렇게 서사는 다양한 사건 구성의 방식을 통해 인간의 문제를
        총체적으로 파악하고자 하는 고민을 담고 있다''')

    Sentences.append('''
        복잡한 문제를 단순화하여 푸는 수학적 전통을 이어받은 코페
        르니쿠스는 천체의 운행을 단순하게 기술할 방법을 찾고자 하
        였고, 그것이 일으킬 형이상학적 문제에는 별 관심이 없었다.
        고대의 아리스토텔레스와 프톨레마이오스는 우주의 중심에 고정
        되어 움직이지 않는 지구의 주위를 달, 태양, 다른 행성들의 천구
        들과, 항성들이 붙어 있는 항성 천구가 회전한다는 지구 중심설
        을 내세웠다. 그와 달리 코페르니쿠스는 태양을 우주의 중심에
        고정하고 그 주위를 지구를 비롯한 행성들이 공전하며 지구가
        자전하는 우주 모형을 만들었다. ''')

    Sentences.append('''
        그러자 프톨레마이오스보다
        훨씬 적은 수의 원으로 행성들의 가시적인 운동을 설명할 수
        있었고 행성이 태양에서 멀수록 공전 주기가 길어진다는 점에서
        단순성이 충족되었다. 그러나 아리스토텔레스의 형이상학을 고수
        하는 다수 지식인과 종교 지도자들은 그의 이론을 받아들이려
        하지 않았다. 왜냐하면 그것은 지상계와 천상계를 대립시키는
        아리스토텔레스의 이분법적 구도를 무너뜨리고, 신의 형상을
        지닌 인간을 한갓 행성의 거주자로 전락시키는 것으로 여겨
        졌기 때문이다''')

    Sentences.append('''
        16세기 후반에 브라헤는 코페르니쿠스 천문학의 장점은 인정
        하면서도 아리스토텔레스 형이상학과의 상충을 피하고자 우주의
        중심에 지구가 고정되어 있고, 달과 태양과 항성들은 지구 주위
        를 공전하며, 지구 외의 행성들은 태양 주위를 공전하는 모형을
        제안하였다. 그러나 케플러는 우주의 수적 질서를 신봉하는
        형이상학인 신플라톤주의에 매료되었기 때문에, 태양을 우주 중
        심에 배치하여 단순성을 추구한 코페르니쿠스의 천문학을 받아들
        였다. 하지만 그는 경험주의자였기에 브라헤의 천체 관측치를
        활용하여 태양 주위를 공전하는 행성의 운동 법칙들을 수립할
        수 있었다. 우주의 단순성을 새롭게 보여 주는 이 법칙들은 아리스
        토텔레스 형이상학을 더 이상 온존할 수 없게 만들었다.''')

    Sentences.append('''
        17세기 후반에 뉴턴은 태양 중심설을 역학적으로 정당화
        하였다. 그는 만유인력 가설로부터 케플러의 행성 운동 법칙들
        을 성공적으로 연역했다. 이때 가정된 만유인력은 두 질점*
        이 서로 당기는 힘으로, 그 크기는 두 질점의 질량의 곱에 비례
        하고 거리의 제곱에 반비례한다. 지구를 포함하는 천체들이
        밀도가 균질하거나 구 대칭을 이루는 구라면 천체가 그
        천체 밖 어떤 질점을 당기는 만유인력은, 그 천체를 잘게
        나눈 부피 요소들 각각이 그 천체 밖 어떤 질점을 당기는
        만유인력을 모두 더하여 구할 수 있다. 또한 여기에서 지구
        보다 질량이 큰 태양과 지구가 서로 당기는 만유인력이 서로
        같음을 증명할 수 있다. 뉴턴은 이 원리를 적용하여 달의
        공전 궤도와 사과의 낙하 운동 등에 관한 실측값을 연역함
        으로써 만유인력의 실재를 입증하였다''')

    Sentences.append('''
        16세기 말부터 중국에 본격 유입된 서양 과학은, 청 왕조가
        1644년 중국의 역법을 기반으로 서양 천문학 모델과 계산
        법을 수용한 시헌력을 공식 채택함에 따라 그 위상이 구체화되었다.
        브라헤와 케플러의 천문 이론을 차례대로 수용하여 정확도를
        높인 시헌력이 생활 리듬으로 자리 잡았지만, 중국 지식인들은
        서양 과학이 중국의 지적 유산에 적절히 연결되지 않으면 아무리
        효율적이더라도 불온한 요소로 여겼다. 이에 따라 서양 과학
        에 매료된 학자들도 어떤 방식으로든 서양 과학과 중국 전통
        사이의 적절한 관계 맺음을 통해 이 문제를 해결하고자 하였다''')

    Sentences.append('''
        김춘수는 샤갈의 그림 나와 마을 에서 받은 느낌을 시로
        표현함으로써 상호 텍스트성을 구현했다. 올리브빛 얼굴을
        가진 사나이와 당나귀가 서로 마주 보고 있는 그림에서 영감
        을 받은 시인은, “특히 인상 깊었던 것은 커다란 당나귀의
        눈망울이었고, 그 당나귀의 눈망울 속에 들어앉아 있는 마을
        이었다.”라고 느낌을 말했다. 또한 밝고 화려한 색감을 지닌
        이질적 이미지들의 병치로 이루어진 샤갈의 초현실주의적
        그림에 대한 감각적 인상을, 자신의 고향 마을에 투사하여
        다양한 이미지의 병치로 변용했다. 이는 봄을 맞이한 생동감
        과 고향 마을의 따뜻한 풍경에 대한 그리움을 형상화한 것
        이라고 할 수 있다.''')

    Sentences.append('''
        ‘가능세계’의 개념은 일상 언어에서 흔히 쓰이는 필연성과 가능
        성에 관한 진술을 분석하는 데 중요한 역할을 한다. ‘P는 가능
        하다’는 P가 적어도 하나의 가능세계에서 성립한다는 뜻이며,
        ‘P는 필연적이다’는 P가 모든 가능세계에서 성립한다는 뜻이다.
        “만약 Q이면 Q이다.”를 비롯한 필연적인 명제들은 모든 가능
        세계에서 성립한다. “다보탑은 경주에 있다.”와 같이 가능하지만
        필연적이지는 않은 명제는 우리의 현실세계를 비롯한 어떤 가능
        세계에서는 성립하고 또 어떤 가능세계에서는 성립하지 않는다''')

    Sentences.append('''
        가능세계를 통한 담론은 우리의 일상적인 몇몇 표현들을 보다
        잘 이해하는 데 도움이 된다. 다음 상황을 생각해 보자. 나는
        현실에서 아침 8시에 출발하는 기차를 놓쳤고, 지각을 했으며,
        내가 놓친 기차는 제시간에 목적지에 도착했다. 그리고 나는
        “만약 내가 8시 기차를 탔다면, 나는 지각을 하지 않았다.”라고
        주장한다. 그런데 전통 논리학에서는 “만약 A이면 B이다.”라는
        형식의 명제는 A가 거짓인 경우에는 B의 참 거짓에 상관없이
        참이라고 규정한다. 그럼에도 내가 만약 그 기차를 탔다면
        여전히 지각을 했을 것이라고 주장하지는 않는 이유는 무엇일
        까? 내가 그 기차를 탄 가능세계들을 생각해 보면 그 이유를
        알 수 있다. ''')

    Sentences.append('''
        그 가능세계 중 어떤 세계에서 나는 여전히 지각
        을 한다. 가령 내가 탄 그 기차가 고장으로 선로에 멈춰 운행이
        오랫동안 지연된 세계가 그런 예이다. 하지만 내가 기차를 탄
        세계들 중에서, 내가 기차를 타고 별다른 이변 없이 제시간에
        도착한 세계가 그렇지 않은 세계보다 우리의 현실세계와의 유
        사성이 더 높다. 일반적으로, A가 참인 가능세계들 중에 비교
        할 때, B도 참인 가능세계가 B가 거짓인 가능세계보다 현실세
        계와 더 유사하다면, 현실세계의 나는 A가 실현되지 않은 경우
        에, 만약 A라면 ～B가 아닌 B이라고 말할 수 있다.''')

    Sentences.append('''
        가능세계는 다음의 네 가지 성질을 갖는다. 첫째는 가능세계의
        일관성이다. 가능세계는 명칭 그대로 가능한 세계이므로 어떤
        것이 가능하지 않다면 그것이 성립하는 가능세계는 없다. 둘째는
        가능세계의 포괄성이다. 이것은 어떤 것이 가능하다면 그것이
        성립하는 가능세계는 존재한다는 것이다. 셋째는 가능세계의
        완결성이다. 어느 세계에서든 임의의 명제 P에 대해 “P이거나
        not P이다.”라는 배중률이 성립한다. 즉 P와 not P 중 하나는 반드
        시 참이라는 것이다. 넷째는 가능세계의 독립성이다. 한 가능세
        계는 모든 시간과 공간을 포함해야만 하며, 연속된 시간과 공간
        에 포함된 존재들은 모두 동일한 하나의 세계에만 속한다. ''')

    Sentences.append('''
        ‘관동팔경’은 관동 지방을 소재로 한 여덟 점의 산수화로
        정선의 작품 세계가 잘 드러난다고 평가받습니다. 산수화 연구
        가에 따르면, 산수화 중에는 실제 산수가 가질 수 없는 완전한
        아름다움이 형상화된 것들이 있는데 이러한 아름다움을 산수화의
        ‘환’이라고 합니다. 정선의 산수화에서도 이러한 특징을 찾아볼
        수 있습니다. 정선은 실제 자연의 모습을 있는 그대로 재현하기
        보다 생략이나 변형의 방식 등을 통해 자연의 아름다움이나
        정취를 부각함으로써 ‘환’을 실현했습니다. ‘관동팔경’의 산수화
        들을 통해 이를 살펴보도록 하죠''')

    Sentences.append('''
        우리 학교 동아리 축제에서 동아리 홍보관은 신입 회원
        모집을 위한 홍보 효과가 높기 때문에 동아리들에게 인기가
        많습니다. 그러나 홍보관 설치를 위한 공간이 한정되어 있어,
        지금까지는 학생회가 홍보관 운영 계획서를 공모하여 심사한
        후 홍보관을 운영할 동아리를 선정해 왔습니다. 그런데 기존
        방식인 심사 방식 대신 새로운 방식으로 추첨 방식을
        요구하는 동아리들이 많이 있어, 이번 시간에는 ‘동아리 축제
        에서 홍보관을 운영할 동아리를 선정할 때 추첨 방식으로
        해야 한다.’라는 논제로 토론을 하겠습니다. 찬성 측 입론해
        주십시오''')

    Sentences.append('''
        동아리 축제에서 홍보관을 운영할 동아리를 선정할 때
        추첨 방식으로 해야 합니다. 심사 방식의 평가 기준이 타당
        하지 않고, 평가자 주관이 개입될 수 있어 평가의 신뢰성이
        낮아 학생들의 불만이 높기 때문입니다. 반면에 추첨 방식은
        선정 과정에서 평가자의 견해가 반영될 수 없습니다. 또한
        추첨 방식으로 한다면 홍보관 운영 동아리로 선정될 수 있는
        기회가 모든 동아리에 균등하게 부여될 수 있습니다. 그리고
        동아리 홍보관 운영 계획서를 준비하는 과정에서 동아리들이
        시간과 노력을 불필요하게 들이는 문제도 해소할 수 있습니다.''')

    Sentences.append('''
        홍보관 운영 동아리 선정을 추첨 방식으로 하는 것에
        반대합니다. 기존의 심사 방식은 전체 학생을 대표하는 다수의
        평가자가 참여하여 평가자의 주관적 개입을 줄일 수 있고,
        평가 기준 역시 매년 학생들의 의견을 수렴하여 개선해 왔기
        때문에 그 타당성이 매우 높다고 할 수 있습니다. 또한 심사
        방식은 모든 동아리가 홍보관 운영 계획서를 제출할 기회를
        공평하게 부여하고 있습니다. 그리고 이 계획서를 준비하는
        과정에서 동아리 구성원들이 동아리 축제의 목적에 부합하는
        활동을 고민하게 되므로 축제가 내실화될 수 있습니다''')

    Sentences.append('''
        신문이나 잡지 등에서 새롭게 사용되는 광고 기법으로
        기사형 광고를 들 수 있다. 형식이나 내용이 기사와 확연히
        구분되었던 기존 광고와 달리 기사형 광고는 기사처럼
        보이는 광고를 말한다. 기사형 광고는 기사처럼 보이기 위해
        제목에서 특정 제품명을 드러내지 않으며, 전문가 인터뷰나
        연구 자료 인용을 통해 유용한 정보를 제공하는 것처럼
        꾸며 독자의 관심을 끈다. 그러면서 가격, 출시일 등의
        제품 정보를 삽입하여 독자의 소비 심리를 자극한다. 하지만
        이러한 점 때문에 독자들이 기사형 광고를 기사로 오인할
        수 있으므로 ‘특집’, ‘기획’ 등의 표지를 사용하는 것이
        제한되어 있다. 또한 기자가 작성한 글로 착각하지 않도록
        글 말미에 ‘글 김이박 기자’와 같은 표현도 사용하지 못하
        도록 되어 있다.''')

    Sentences.append('''
        런 생각을 하다 그 길을 다시 보니 연두색의 잔디 싹이
        자라고 있었다. 사람들에게 밟혀 잔디가 사라진 그 길 위에
        잔디는 다시 싹을 틔운 것이었다. 나는 그 잔디 싹에서 끈질긴
        생명력을 느꼈다. 길 위에 다시 자라난 저 연두색 잔디 싹도
        생명력을 뽐내며 푸르고 무성한 잔디로 자랄 것이라는 생각이
        들었다. 그러나 잔디밭에 함께 모여 촘촘히 자라는 잔디를
        보니 잔디가 서로를 의지하며 혹독한 시련을 함께 견뎌 왔다는
        생각도 들어 대견함을 느꼈다. 생각해 보면 이 푸른 잔디는
        바싹 마른 갈색 잔디가 되었다가 추운 겨울을 견디며 다시
        푸른 잔디로 살아나는 것이었다.''')

    Sentences.append('''
        논리실증주의자와 포퍼는 지식을 수학적 지식이나 논리학
        지식처럼 경험과 무관한 것과 과학적 지식처럼 경험에 의존하는
        것으로 구분한다. 그중 과학적 지식은 과학적 방법에 의해
        누적된다고 주장한다. 가설은 과학적 지식의 후보가 되는 것인데,
        그들은 가설로부터 논리적으로 도출된 예측을 관찰이나 실험
        등의 경험을 통해 맞는지 틀리는지 판단함으로써 그 가설을
        시험하는 과학적 방법을 제시한다. 논리실증주의자는 예측이
        맞을 경우에, 포퍼는 예측이 틀리지 않는 한, 그 예측을 도출한
        가설이 하나씩 새로운 지식으로 추가된다고 주장한다. ''')

    Sentences.append('''
        하지만 콰인은 가설만 가지고서 예측을 논리적으로 도출할
        수 없다고 본다. 예를 들어 새로 발견된 금속 M은 열을
        받으면 팽창한다는 가설만 가지고는 열을 받은 M이 팽창할
        것이라는 예측을 이끌어낼 수 없다. 먼저 지금까지 관찰한
        모든 금속은 열을 받으면 팽창한다는 기존의 지식과 M에 열을
        가했다는 조건 등이 필요하다. 이렇게 예측은 가설, 기존의
        지식들, 여러 조건 등을 모두 합쳐야만 논리적으로 도출된다는
        것이다. 그러므로 예측이 거짓으로 밝혀지면 정확히 무엇 때문에
        예측에 실패한 것인지 알 수 없다는 것이다.''')

    Sentences.append('''
        논리실증주의자와 포퍼는 수학적 지식이나 논리학 지식처럼
        경험과 무관하게 참으로 판별되는 분석 명제와, 과학적 지식처럼
        경험을 통해 참으로 판별되는 종합 명제를 서로 다른 종류라고
        구분한다. 그러나 콰인은 총체주의를 정당화하기 위해 이 구분을
        부정하는 논증을 다음과 같이 제시한다. 논리실증주의자와
        포퍼의 구분에 따르면 “총각은 총각이다.”와 같은 동어 반복
        명제와, “총각은 미혼의 성인 남성이다.”처럼 동어 반복 명제로
        환원할 수 있는 것은 모두 분석 명제이다. ''')

    Sentences.append('''
       이러한 환원이 가능한 것은 ‘총각’과 ‘미혼의 성인 남성’이 동의적 표현이기
        때문인데 그게 왜 동의적 표현인지 물어보면, 이 둘을 서로
        대체하더라도 명제의 참 또는 거짓이 바뀌지 않기 때문이라고
        할 것이다. 하지만 이것만으로는 두 표현의 의미가 같다는 것을
        보장하지 못해서, 동의적 표현은 언제나 반드시 대체 가능해야
        한다는 필연성 개념에 다시 의존하게 된다. 이렇게 되면 동의적
        표현이 동어 반복 명제로 환원 가능하게 하는 것이 되어, 필연성
        개념은 다시 분석 명제 개념에 의존하게 되는 순환론에 빠진다.
        따라서 콰인은 종합 명제와 구분되는 분석 명제가 존재한다는
        주장은 근거가 없다는 결론에 도달한다.''')

    Sentences.append('''
        콰인은 분석 명제와 종합 명제로 지식을 엄격히 구분하는
        대신, 경험과 직접 충돌하지 않는 중심부 지식과, 경험과 직접
        충돌할 수 있는 주변부 지식을 상정한다. 경험과 직접 충돌하여
        참과 거짓이 쉽게 바뀌는 주변부 지식과 달리 주변부 지식의
        토대가 되는 중심부 지식은 상대적으로 견고하다. 그러나 이 둘의
        경계를 명확히 나눌 수 없기 때문에, 콰인은 중심부 지식과
        주변부 지식을 다른 종류라고 하지 않는다. 수학적 지식이나
        논리학 지식은 중심부 지식의 한가운데에 있어 경험에서 가장
        멀리 떨어져 있지만 그렇다고 경험과 무관한 것은 아니라는 것
        이다.''')

    Sentences.append('''
        그런데 주변부 지식이 경험과 충돌하여 거짓으로 밝혀지
        면 전체 지식의 어느 부분을 수정해야 할지 고민하게 된다. 주
        변부 지식을 수정하면 전체 지식의 변화가 크지 않지만 중심부
        지식을 수정하면 관련된 다른 지식이 많기 때문에 전체 지식도
        크게 변화하게 된다. 그래서 대부분의 경우에는 주변부 지식을
        수정하는 쪽을 선택하겠지만 실용적 필요 때문에 중심부 지식을
        수정하는 경우도 있다. 그리하여 콰인은 중심부 지식과 주변부
        지식이 원칙적으로 모두 수정의 대상이 될 수 있고, 지식의
        변화도 더 이상 개별적 지식이 단순히 누적되는 과정이 아니
        라고 주장한다.''')

    Sentences.append('''
        전쟁을 다룬 소설 중에는 실재했던 전쟁을 제재로 한 작품들이
        있다. 이런 작품들은 허구를 매개로 실재했던 전쟁을 새롭게
        조명하고 있다. 가령, 박씨전 의 후반부는 패전했던 병자호란을
        있는 그대로 받아들이고 싶지 않았던 조선 사람들의 욕망에
        따라, 허구적 인물 박씨가 패전의 고통을 안겼던 실존 인물
        용골대를 물리치는 장면을 중심으로 허구화되었다. 외적에
        휘둘린 무능한 관군 탓에 병자호란 당시 여성은 전쟁의 큰
        피해자였다. 박씨전 에서는 이 비극적 체험을 재구성하여, 전화를
        피하기 위한 장소인 피화당에서 여성 인물과 적군이
        전투를 벌이는 장면을 설정하고 있다''')

    Sentences.append('''
        이들 간의 대립 구도하에서 전개되는 이야기는 조선 사람들의 슬픔을 위로하고
        희생자를 추모함으로써 공동체로서의 연대감을 강화하였다. 한편,
        시장과 전장 은 한국전쟁이 남긴 상흔을 직시하고 이에 좌절
        하지 않으려던 작가의 의지가, 이념 간의 갈등에 노출되고
        생존을 위해 몸부림치는 인물을 통해 허구화되었다. 이 소설에
        서는 전장을 재현하여 전쟁의 폭력에 노출된 개인의 연약함이
        강조되고, 무고한 희생을 목도한 인물의 내면이 드러남으로써
        개인의 존엄이 탐색되었다. ''')

    Sentences.append('''
        우리는 이런 작품들을 통해 전쟁의 성격을 탐색할 수 있다.
        두 작품에서는 외적의 침략이나 이념 갈등과 같은 공동체 사이의
        갈등이 드러나고 있다. 그런데 전쟁이 폭력적인 것은 이 과정
        에서 사람들이 죽기 때문만은 아니다. 전쟁의 명분은 폭력을
        정당화하기에, 적의 죽음은 불가피한 것으로, 우리 편의 죽음은
        불의한 적에 의한 희생으로 간주된다. 전쟁은 냉혹하게도 아군
        이나 적군 모두가 민간인의 죽음조차 외면하거나 자신의 명분에
        따라 이를 이용하게 한다는 점에서 폭력성을 띠는 것이다. 두
        작품에서 사람들이 죽는 장소가 군사들이 대치하는 전선만이
        아니라는 점도 주목된다''')

    Sentences.append('''
        다시 물었으나 여전히 그들은 뛰어간다. 윤씨와 김씨 댁 아주
        머니도 이제 더 이상 묻지 않고 그들을 따라 뛰어간다. 그들이
        간 곳은 한강 모래밭이었다. 강의 얼음은 아직 풀리지 않았다.
        그곳에는 여남은 명가량의 사람들이 몰려 있었다. 사실은 배급이
        아니었다. 밤사이에 중공군과 인민군이 후퇴하면서 미처 날라
        가지 못했던 식량이 여기저기 흩어져 있었던 것이다. 사람들은
        갈가마귀떼처럼 몰려들어 가마니를 열었다. 그리고 악을 쓰면서
        자루에다 쌀과 수수를 집어넣는다. 쌀과 수수가 강변에 흩어진다.
        사람들은 굶주린 이리떼처럼 눈에 핏발이 서서 자루에 곡식을
        넣어 짊어지고 일어섰다.''')

    Sentences.append('''
        쌀자루를 짊어지고 강변을 따라 급히
        도망쳐 가는 사나이들, 쌀자루에 쌀을 옮겨 넣는 아낙들, 필사적
        이다. 그야말로 전쟁이다. 김씨 댁 아주머니와 윤씨도 허겁지겁
        달려들어 쌀을 퍼낸다. 그리고 떨리는 손으로 자루 끝을 여민
        뒤 머리에 이고 일어섰다. 그 순간 하늘이 진동하고 땅이 꺼지는
        듯 고함 소리, 총성과 함께 윤씨가 푹 쓰러진다. 윤씨는 외마디
        소리를 지르며 쌀자루 위에 얼굴을 처박는다. 거무죽죽한 피가
        모래밭에 스며든다.''')

    Sentences.append('''
        지영은 언덕길을 미끄러지는 듯 달려간다. 둑길을 넘었다.
        강변에는 아무도 없었다. 강물도 하늘도 강 건너 서울도 회색빛
        속에 싸여 있었다. 지영은 윤씨를 내려다본다. 쌀자루를 꼭
        껴안고 있다. 쌀자루는 피에 젖어 거무죽죽하다. 지영은 윤씨를
        안아 일으킨다. 그리고 들춰 업는다. 그는 한 발 한 발 힘을
        주며 걸음을 옮긴다. 윤씨를 업고 벼랑을 기어오른다. 아무것도
        기억할 수가 없었다. 아무것도 보이지 않았다. 얼마나 오랜
        시간이 흘렀는지 그는 둑길까지 나왔다. 둑길에서 저 멀리 과천
        으로 뻗은 길을 바라본다. 길은 멀리멀리 뻗어 있다.
        지영은 집으로 돌아왔다''')

    Sentences.append('''
        탄수화물은 사람을 비롯한 동물이 생존하는 데 필수적인
        에너지원이다. 탄수화물은 섬유소와 비섬유소로 구분된다. 사람은
        체내에서 합성한 효소를 이용하여 곡류의 녹말과 같은 비섬유소
        를 포도당으로 분해하고 이를 소장에서 흡수하여 에너지원으로
        이용한다. 반면, 사람은 풀이나 채소의 주성분인 셀룰로스와
        같은 섬유소를 포도당으로 분해하는 효소를 합성하지 못하므로,
        섬유소를 소장에서 이용하지 못한다. 소, 양, 사슴과 같은
        반추 동물도 섬유소를 분해하는 효소를 합성하지 못하는 것은
        마찬가지이지만, 비섬유소와 섬유소를 모두 에너지원으로 이용
        하며 살아간다.''')

    Sentences.append('''
        위가 넷으로 나누어진 반추 동물의 첫째 위인 반추위에는
        여러 종류의 미생물이 서식하고 있다. 반추 동물의 반추위에는
        산소가 없는데, 이 환경에서 왕성하게 생장하는 반추위 미생물
        들은 다양한 생리적 특성을 가지고 있다. 그중 피브로박터
        숙시노젠은 섬유소를 분해하는 대표적인 미생물이다. 식물
        체에서 셀룰로스는 그것을 둘러싼 다른 물질과 복잡하게 얽혀
        있는데, F가 가진 효소 복합체는 이 구조를 끊어 셀룰로스를
        노출시킨 후 이를 포도당으로 분해한다. F는 이 포도당을 자신의
        세포 내에서 대사 과정을 거쳐 에너지원으로 이용하여 생존을
        유지하고 개체 수를 늘림으로써 생장한다.''')

    Sentences.append('''
        이런 대사 과정에서 아세트산, 숙신산 등이 대사산물로 발생하고 이를 자신의 세포
        외부로 배출한다. 반추위에서 미생물들이 생성한 아세트산은
        반추 동물의 세포로 직접 흡수되어 생존에 필요한 에너지를
        생성하는 데 주로 이용되고 체지방을 합성하는 데에도 쓰인다.
        한편 반추위에서 숙신산 은 프로피온산을 대사산물로 생성하는
        다른 미생물의 에너지원으로 빠르게 소진된다. 이 과정에서
        생성된 프로피온산은 반추 동물이 간에서 포도당을 합성하는
        대사 과정에서 주요 재료로 이용된다.''')

    Sentences.append('''
        반추위에는 비섬유소인 녹말을 분해하는 스트렙토코쿠스
        보비스도 서식한다. 이 미생물은 반추 동물이 섭취한 녹말을
        포도당으로 분해하고, 이 포도당을 자신의 세포 내에서 대사
        과정을 통해 자신에게 필요한 에너지원으로 이용한다. 이때 S는
        자신의 세포 내의 산성도에 따라 세포 외부로 배출하는 대사
        산물이 달라진다. 산성도를 알려 주는 수소 이온 농도 지수가
        7.0 정도로 중성이고 생장 속도가 느린 경우에는 아세트산,
        에탄올 등이 대사산물로 배출된다. 반면 산성도가 높아져 pH가
        6.0 이하로 떨어지거나 녹말의 양이 충분하여 생장 속도가 빠를
        때는 젖산 이 대사산물로 배출된다''')

    Sentences.append('''
        위험 공동체의 구성원이 납부하는 보험료와 지급받는
        보험금은 그 위험 공동체의 사고 발생 확률을 근거로 산정
        된다. 특정 사고가 발생할 확률은 정확히 알 수 없지만
        그동안 발생된 사고를 바탕으로 그 확률을 예측한다면
        관찰 대상이 많아짐에 따라 실제 사고 발생 확률에 근접
        하게 된다. 본래 보험 가입의 목적은 금전적 이득을 취하는
        데 있는 것이 아니라 장래의 경제적 손실을 보상받는 데
        있으므로 위험 공동체의 구성원은 자신이 속한 위험 공동체
        의 위험에 상응하는 보험료를 납부하는 것이 공정할 것이다.''')

    Sentences.append('''
        따라서 공정한 보험에서는 구성원 각자가 납부하는 보험료와
        그가 지급받을 보험금에 대한 기댓값이 일치해야 하며
        구성원 전체의 보험료 총액과 보험금 총액이 일치해야 한다.
        이때 보험금에 대한 기댓값은 사고가 발생할 확률에 사고
        발생 시 수령할 보험금을 곱한 값이다. 보험금에 대한
        보험료의 비율을 보험료율이라 하는데,
        보험료율이 사고 발생 확률보다 높으면 구성원 전체의
        보험료 총액이 보험금 총액보다 더 많고, 그 반대의 경우
        에는 구성원 전체의 보험료 총액이 보험금 총액보다 더
        적게 된다. 따라서 공정한 보험에서는 보험료율과 사고
        발생 확률이 같아야 한다''')

    Sentences.append('''
        물론 현실에서 보험사는 영업 활동에 소요되는 비용 등을
        보험료에 반영하기 때문에 공정한 보험이 적용되기 어렵지만
        기본적으로 위와 같은 원리를 바탕으로 보험료와 보험금을
        산정한다. 그런데 보험 가입자들이 자신이 가진 위험의 정도에
        대해 진실한 정보를 알려 주지 않는 한, 보험사는 보험 가입자
        개개인이 가진 위험의 정도를 정확히 파악하여 거기에 상응
        하는 보험료를 책정하기 어렵다. 이러한 이유로 사고 발생
        확률이 비슷하다고 예상되는 사람들로 구성된 어떤 위험 공동체에
        사고 발생 확률이 더 높은 사람들이 동일한 보험료를 납부하고
        진입하게 되면, 그 위험 공동체의 사고 발생 빈도가 높아져
        보험사가 지급하는 보험금의 총액이 증가한다. ''')

    Sentences.append('''
        보험사는 이를 보전하기 위해 구성원이 납부해야 할 보험료를 인상할 수밖에
        없다. 결국 자신의 위험 정도에 상응하는 보험료보다 더 높은
        보험료를 납부하는 사람이 생기게 되는 것이다. 이러한 문제는
        정보의 비대칭성에서 비롯되는데 보험 가입자의 위험 정도에
        대한 정보는 보험 가입자가 보험사보다 더 많이 갖고 있기
        때문이다. 이를 해결하기 위해 보험사는 보험 가입자의 감춰진
        특성을 파악할 수 있는 수단이 필요하다. ''')

    Sentences.append('''
        우리 상법에 규정되어 있는 고지 의무 는 이러한 수단이
        법적으로 구현된 제도이다. 보험 계약은 보험 가입자의 청약과
        보험사의 승낙으로 성립된다. 보험 가입자는 반드시 계약을
        체결하기 전에 ‘중요한 사항’을 알려야 하고, 이를 사실과 다르게
        진술해서는 안 된다. 여기서 ‘중요한 사항’은 보험사가 보험
        가입자의 청약에 대한 승낙을 결정하거나 차등적인 보험료를
        책정하는 근거가 된다. 따라서 고지 의무는 결과적으로 다수의
        사람들이 자신의 위험 정도에 상응하는 보험료보다 더 높은
        보험료를 납부해야 하거나, 이를 이유로 아예 보험에 가입할
        동기를 상실하게 되는 것을 방지한다''')

    Sentences.append('''
        보험 계약 체결 전 보험 가입자가 고의나 중대한 과실로
        ‘중요한 사항’을 보험사에 알리지 않거나 사실과 다르게 알리면
        고지 의무를 위반하게 된다. 이러한 경우에 우리 상법은 보험
        사에 계약 해지권을 부여한다. 보험사는 보험 사고가 발생하기
        이전이나 이후에 상관없이 고지 의무 위반을 이유로 계약을
        해지할 수 있고, 해지권 행사는 보험사의 일방적인 의사 표시로
        가능하다. 해지를 하면 보험사는 보험금을 지급할 책임이 없게
        되며, 이미 보험금을 지급했다면 그에 대한 반환을 청구할 수
        있다. ''')

    Sentences.append('''
        일반적으로 법에서 의무를 위반하게 되면 위반한 자에게
        그 의무를 이행하도록 강제하거나 손해 배상을 청구할 수 있는
        것과 달리, 보험 가입자가 고지 의무를 위반했을 때에는 보험
        사가 해지권만 행사할 수 있다. 그런데 보험사의 계약 해지권이
        제한되는 경우도 있다. 계약 당시에 보험사가 고지 의무 위반에
        대한 사실을 알았거나 중대한 과실로 인해 알지 못한 경우에는
        보험 가입자가 고지 의무를 위반했어도 보험사의 해지권은
        배제된다. 이는 보험 가입자의 잘못보다 보험사의 잘못에 더
        책임을 둔 것이라 할 수 있다. ''')

    Sentences.append('''
        보험사가 해지권을 행사할 수 있는 기간에도 일정한 제한을 두고 있는데, 이는 양자의
        법률관계를 신속히 확정함으로써 보험 가입자가 불안정한 법적
        상태에 장기간 놓여 있는 것을 방지하려는 것이다. 그러나
        고지해야 할 ‘중요한 사항’ 중 고지 의무 위반에 해당되는 사항이
        보험 사고와 인과 관계가 없을 때에는 보험사는 보험금을 지급할
        책임이 있다. 그렇지만 이때에도 해지권은 행사할 수 있다.''')



if __name__ == '__main__':
    main()